<!DOCTYPE html>
<html>
    <head>
        <title>Student Bio</title>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Lisa McDonald</h2>
        <br>
        <img src="LisaPhoto.jpg" width="200"; height="200" />
        <p>I am learning how to code with UM Coding Bootcamp!</p>
        <h2>Contact Info</h2>
            <ul>
                <li><b>Email:</b> <a href="mailto:nixxxxer@aol.com">nixxxxer@aol.com</a></li>
                <li><b>GitHub:</b> <a href="https://github.com/LisaMcGautier">LisaMcGautier</a></li>
                <li><b>Portfolio:</b> <a href="#">Coming Soon!</a></li>
            </ul>
    </body>      
</html>